Sub Document_Open()

CustomizationContext = NormalTemplate
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyZ), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyA), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyE), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyR), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyT), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyY), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyU), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyI), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyO), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyP), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyQ), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
KeyBindings.Add KeyCode:=BuildKeyCode(Arg1:=wdKeyS), KeyCategory:=wdKeyCategoryCommand, _
Command:="FermerModeLecture"
End Sub